# consultant-task-0001

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/unit/transformer/: ObjectMappers.java  Transformer.java  User.java  UsersJsonFile.java  UsersXmlFile.java
src/test/java/no/unit/transformer/: FeatureTest.java  TransformerTest.java
src/test/java/no/unit/transformer/features/: StepDefinitions.java  TestWiring.java
src/test/resources/: badly_formatted.json  single_object.json  users.json  users.xml
src/test/resources/features/: mvp.feature  user_transforms_file.feature
